bp/resqpy/.github/actions/prepare-poetry/action.yml
---

name: Prepare Python and Poetry
Description: Install Python, Poetry and dev dependencies, cached for speed

inputs:
  python-version:  
    description: 'Python version to use'
    required: true
    default: '3.x'

runs:
  using: "composite"
  steps:
    - name: Set up Python
      id: setup-python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}

    - name: Load cached Poetry installation
      uses: actions/cache@v4
      with:
        path: ~/.local  # the path depends on the OS
        key: poetry-${{ runner.os }}-${{ steps.setup-python.outputs.python-version }}-0  # increment to reset cache

    - name: Install Poetry
      uses: snok/install-poetry@v1
      with:
        version: 1.2.2
        virtualenvs-create: true
        virtualenvs-in-project: true

    - name: Install Poetry Plugins
      run: |
        python -m pip install --upgrade pip
        pip install poetry-dynamic-versioning
      shell: bash
      
    - name: Load cached venv
      id: cached-poetry-dependencies
      uses: actions/cache@v4
      with:
        path: .venv
        key: venv-${{ runner.os }}-${{ steps.setup-python.outputs.python-version }}-${{ hashFiles('**/poetry.lock') }}-1
     
    - name: Install dependencies and library
      # if: steps.cached-poetry-dependencies.outputs.cache-hit != 'true'
      run: poetry install --no-interaction
      shell: bash

bp/resqpy/.github/workflows/ci-tests.yml
- name: Install dependencies
  uses: ./.github/actions/prepare-poetry
  with:
    python-version: 3.9

bp/resqpy/.github/workflows/ci-tests.yml
- name: Install dependencies
  uses: ./.github/actions/prepare-poetry
  with:
    python-version: "3.10"

bp/resqpy/.github/workflows/ci-tests.yml
- name: Install dependencies
  uses: ./.github/actions/prepare-poetry
  with:
    python-version: "3.12"